{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rithwik0480/react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rithwik0480/react/issues"
  },
  "homepage": "https://github.com/Rithwik0480/react#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
